# college_students_community

./: .dockerignore  .gitignore  AGENT_SERVICE_GUIDE.md  DATABASE_SETUP.md  Dockerfile  PROJECT_DESIGN_DOCUMENT.md  README.md  database_schema.sql  docker-compose.yml  mongodb_init.js  pom.xml  redis_config.conf  start-services.bat  start-services.sh
agent-server/: Dockerfile  pom.xml
agent-server/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/org/example/apigateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
community-server/: Dockerfile  pom.xml
community-server/src/main/java/org/example/communityserver/: CommunityServerApplication.java
community-server/src/main/java/org/example/communityserver/config/: OssProperties.java  RabbitMQConfig.java  ReviewFallbackProperties.java  SecurityConfig.java
community-server/src/main/java/org/example/communityserver/controller/: CommentController.java  FavoriteController.java  FileUploadController.java  FriendshipController.java  LikeController.java  MessageController.java  PostController.java
community-server/src/main/java/org/example/communityserver/dto/: ApiResponse.java  CommentDTO.java  CreateCommentRequest.java  CreatePostRequest.java  FriendNotificationDTO.java  FriendshipRequest.java  MessageRequest.java  NotificationRequest.java  PostDTO.java  UploadResponse.java
community-server/src/main/java/org/example/communityserver/entity/: Blacklist.java  Comment.java  Favorite.java  Friendship.java  Like.java  Message.java  Notification.java  Post.java
community-server/src/main/java/org/example/communityserver/exception/: GlobalExceptionHandler.java
community-server/src/main/java/org/example/communityserver/mq/consumer/: FriendNotificationConsumer.java  FriendRequestExpireConsumer.java
community-server/src/main/java/org/example/communityserver/mq/event/: DelayCancelMessageSendEvent.java  FriendNotificationEvent.java  FriendRequestExpireEvent.java
community-server/src/main/java/org/example/communityserver/mq/produce/: AbstractCommonSendProduceTemplate.java  BaseSendExtendDTO.java  DelayCancelSendProduce.java  FriendNotificationProduce.java  FriendRequestExpireProduce.java
community-server/src/main/java/org/example/communityserver/remote/: NotificationRemoteService.java  UserRemoteService.java
community-server/src/main/java/org/example/communityserver/repository/: BlacklistRepository.java  CommentRepository.java  FavoriteRepository.java  FriendshipRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java
community-server/src/main/java/org/example/communityserver/service/: AgentService.java  BlacklistService.java  CommentService.java  CommunityNotificationService.java  FavoriteService.java  FriendshipService.java  LikeService.java  MessageService.java  NotificationService.java  OssService.java  PostService.java
community-server/src/main/java/org/example/communityserver/webSocket/: WebSocketService.java
community-server/src/main/resources/: application.properties  application.yml
community-server/src/test/java/org/example/communityserver/: CommunityServerApplicationTests.java
config/: agent-server-dev.yml  community-server-dev.yml  user-server-dev.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml  application.yml
config/agent-server/: application-sample.yaml
config/api-gateway/: application-sample.yaml
config/community-server/: application-sample.yaml
config/notification-server/: application-sample.yaml
config/user-server/: application-sample.yaml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/style/: global.scss
frontend/src/components/: AppShell.vue
frontend/src/pages/auth/: auth.vue
frontend/src/pages/detail/: detail.vue
frontend/src/pages/feed/: feed.vue
frontend/src/pages/messages/: messages.vue
frontend/src/pages/publish/: publish.vue
frontend/src/pages/shopping/: shopping.vue
frontend/src/router/: index.js
frontend/src/store/: message.js  post.js  user.js
notification-server/: Dockerfile  pom.xml
sql/: init.sql
src/main/resources/: application.properties
user-server/: API_DOCUMENTATION.md  Dockerfile  pom.xml
user-server/src/main/java/org/example/userserver/: UserServerApplication.java
user-server/src/main/java/org/example/userserver/annotation/: VerifyInfoCheck.java
user-server/src/main/java/org/example/userserver/aspect/: VerifyInfoCheckAspect.java
user-server/src/main/java/org/example/userserver/config/: JacksonConfig.java  JwtConfig.java  MailConfiguration.java  RedisConfig.java  SecurityConfig.java  VerifyCodeProperties.java
user-server/src/main/java/org/example/userserver/controller/: UserController.java
user-server/src/main/java/org/example/userserver/dto/: ApiResponse.java  AuthResponse.java  CreateUserRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserDTO.java  VerifyCodeRequest.java
user-server/src/main/java/org/example/userserver/entity/: User.java
user-server/src/main/java/org/example/userserver/exception/: GlobalExceptionHandler.java
user-server/src/main/java/org/example/userserver/repository/: UserRepository.java
user-server/src/main/java/org/example/userserver/security/: JwtAuthenticationFilter.java
user-server/src/main/java/org/example/userserver/service/: EmailService.java  UserService.java  VerifyCodeService.java
user-server/src/main/java/org/example/userserver/util/: JwtUtil.java
user-server/src/main/java/org/example/userserver/vo/: AuthResponseVO.java  LoginRequestVO.java  PasswordResetRequestVO.java  RegisterRequestVO.java  RegisterResponseVO.java  SendVerificationCodeRequestVO.java  VerifyCodeRequestVO.java
user-server/src/main/resources/: bootstrap.yaml
(+43 files in other folders)
